language: cpp
compiler:
  - g++-5
#  - g++
script: cmake -DCMAKE_CXX_COMPILER=g++-5 -DCMAKE_C_COMPILER=gcc-5 CMakeLists.txt && make

# need to install the Boost libraries to the sandbox
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install libboost-thread-dev libboost-log-dev libboost-system-dev libboost-regex-dev

notifications:
  email:
    recipients: dongliniris@gmail.com
    on_success: change
    on_failure: always

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-5
    - g++-5